# NEXT_PUBLIC_API_BASE_URL=http://10.0.70.112:8002/api/v1
# NEXT_PUBLIC_IMAGE_URL=http://10.0.70.112:8002/
# NEXT_PUBLIC_SOCKET_API=http://10.0.70.112:8005



# NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51QipMLLnRRuIQTwGBXkCbDE7vfS4k8EIUb7CFdhKR9HzOFoK4LKDaxPxz8f5xPEe5rYyuEFT9LIBLlN9VJHj6OVk00sXgXz98O
# STRIPE_SECRET_KEY=sk_test_51QipMLLnRRuIQTwGpx1jZSZGba3MiLehXinPFbXOyLzhxBAplV7UP3NqphK7UdmQIzW4KFtse2GQ8z4fwRSt7kyJ00mGLtwKTn


















# NEXT_PUBLIC_API_BASE_URL=http://10.0.70.112:8002/api/v1
# NEXT_PUBLIC_IMAGE_URL=http://10.0.70.112:8002/
# NEXT_PUBLIC_SOCKET_API=http://10.0.70.112:8005



# NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51QipMLLnRRuIQTwGBXkCbDE7vfS4k8EIUb7CFdhKR9HzOFoK4LKDaxPxz8f5xPEe5rYyuEFT9LIBLlN9VJHj6OVk00sXgXz98O
# STRIPE_SECRET_KEY=sk_test_51QipMLLnRRuIQTwGpx1jZSZGba3MiLehXinPFbXOyLzhxBAplV7UP3NqphK7UdmQIzW4KFtse2GQ8z4fwRSt7kyJ00mGLtwKTn